{
  "name": "gk-log",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "engines": {
    "node": "8"
  },
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/greenkeeperio/gk-log.git"
  },
  "devDependencies": {
    "semantic-release": "^17.0.1"
  }
}
